<!DOCTYPE html>
<html>
<head>
	<title>Marnie's Guessing Game</title>
</head>
<body>
<h1>Marnie Trivia</h1>
<p>Here's a short guessing game with some trivia about me. You'll laugh, you'll cry, you'll... hey, where ya goin'? <strong>COME BACK AND PLAY MY GAME!</strong></p>
<h2>Behold! The Questions!</h2>

	<h4>Can I play the banjo?</h4>
	<p id="firstAlert"></p>
	
	<h4>Did I grow up in the Napa Valley?</h4>
	<p id="secondAlert"></p>

	<h4>Do I like Marvel comics better than DC comics?</h4>
	<p id="thirdAlert"></p>

	<h4>What is my number on my softball jersey?</h4>
	<p id="fourthAlert"></p>

	<h4>Are enchiladas my favorite food?</h4>
	<p id="fifthAlert"></p>

	<h4>How old was I when I moved to Seattle?</h4>
	<p id="sixthAlert"></p>
	

<script src="game.js"></script>
</body>
</html>